{
  "name": "code",
  "version": "1.0.0",
  "description": "SE Hackathon Team - 34",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "startDev": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "gpt3": "^2.1.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^7.2.1",
    "nodemon": "^2.0.22",
    "openai": "^3.2.1",
    "openai-api": "^1.3.1",
    "pug": "^3.0.2",
    "slugify": "^1.6.5",
    "validator": "^13.7.0"
  }
}
